<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="java.util.Locale"/>
        <import type="android.graphics.Color" />

        <variable
            name="url"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="tvDetails"
            type="com.automatodev.antenado.models.TvDetails" />


    </data>

    <RelativeLayout
        android:id="@+id/relative_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">






        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/onPrimary"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:urls='@{tvDetails.pictures}'
                    app:fillColor="#fff"
                    app:indicatorGravity="bottom|end"
                    app:radius="6dp"
                    app:slideInterval="2000"
                    app:strokeColor="#fff"
                    app:strokeWidth="0.5dp"
                    tools:ignore="MissingClass" />

                <ImageButton
                    android:id="@+id/btnBack_details"
                    android:layout_width="@dimen/_40sdp"
                    android:src="@drawable/ic_back"
                    android:onClick="actDetailsMain"
                    android:background="@drawable/bg_btn_back"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp"/>

                <View
                    android:id="@+id/viewFilter_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignBottom="@id/carousel_details"
                    android:background="@drawable/bg_fading_edge" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgItem_details"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/carousel_details"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="-100dp"
                    android:scaleType="centerCrop"
                    android:url="@{url}"
                    app:riv_corner_radius="@dimen/_4sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/carousel_details"
                    android:layout_alignBottom="@id/imgItem_details"
                    android:layout_toEndOf="@id/imgItem_details"
                    android:layout_toRightOf="@id/imgItem_details">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:text='@{tvDetails.rating}'
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_star" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtNameItem_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgItem_details"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text='@{tvDetails.name}'
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_15ssp"
                    app:drawableStartCompat="@drawable/ic_tv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRelativeData_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@id/txtNameItem_details"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/primary"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">


                    <RelativeLayout
                        android:id="@+id/relativeData_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@id/carousel_details"
                        android:background="@drawable/bg_item_card_view"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/lblSit_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Situação:"
                            android:textColor="@color/colorTextPrimary"
                            app:drawableLeftCompat="@drawable/ic_baseline_cast_connected_24"
                            app:drawableStartCompat="@drawable/ic_baseline_cast_connected_24" />

                        <TextView
                            android:id="@+id/txtSituation_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/lblSit_details"
                            android:layout_alignBottom="@id/lblSit_details"
                            android:layout_toEndOf="@id/lblSit_details"
                            android:layout_toRightOf="@id/lblSit_details"
                            android:gravity="center"
                            android:text='@{tvDetails.status.equals("Ended") ? "Encerrado" : "Exibindo"}'
                            android:textColor='@{tvDetails.status.equals("Ended") ? Color.parseColor("#ff5252") : Color.parseColor("#4CAF50")}' />

                        <TextView
                            android:id="@+id/lblDate_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lblSit_details"
                            android:layout_alignStart="@id/lblSit_details"
                            android:layout_alignLeft="@id/lblSit_details"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_13sdp"

                            android:text="Foi ao ar em:"
                            android:textColor="@color/colorTextPrimary"
                            app:drawableLeftCompat="@drawable/ic_baseline_live_tv_24"
                            app:drawableStartCompat="@drawable/ic_baseline_live_tv_24" />

                        <TextView
                            android:id="@+id/txtDate_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/lblDate_details"
                            android:layout_alignBottom="@id/lblDate_details"
                            android:layout_toEndOf="@id/lblDate_details"
                            android:layout_toRightOf="@id/lblDate_details"
                            android:gravity="center"
                            android:text='@{tvDetails.startDate}'
                            android:textColor="#FF9800"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblStation_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lblDate_details"
                            android:layout_alignStart="@id/lblSit_details"
                            android:layout_alignLeft="@id/lblSit_details"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_13sdp"
                            android:text="Canal proprietario:"
                            android:textColor="@color/colorTextPrimary"
                            app:drawableLeftCompat="@drawable/ic_baseline_settings_input_antenna_24"
                            app:drawableStartCompat="@drawable/ic_baseline_settings_input_antenna_24" />

                        <TextView
                            android:id="@+id/txtStation_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/lblStation_details"
                            android:layout_alignBottom="@id/lblStation_details"
                            android:layout_toEndOf="@id/lblStation_details"
                            android:layout_toRightOf="@id/lblStation_details"
                            android:gravity="center"
                            android:text='@{tvDetails.country + " (" + tvDetails.network +")"}'
                            android:textColor="#2196F3"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblQtdEposides_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lblStation_details"
                            android:layout_alignStart="@id/lblSit_details"
                            android:layout_alignLeft="@id/lblSit_details"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_13sdp"

                            android:text="Episódios:"
                            android:textColor="@color/colorTextPrimary"
                            app:drawableLeftCompat="@drawable/ic_bnumber"
                            app:drawableStartCompat="@drawable/ic_bnumber" />

                        <TextView
                            android:id="@+id/txtQtdEpisodes_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/lblQtdEposides_details"
                            android:layout_alignBottom="@id/lblQtdEposides_details"
                            android:layout_toEndOf="@id/lblQtdEposides_details"
                            android:layout_toRightOf="@id/lblStation_details"
                            android:gravity="center"
                            android:text='@{String.valueOf(tvDetails.episodes.size())}'
                            android:textColor="#FFC107"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabListEpisodes_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardRelativeData_details"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:backgroundTint="#fff"
                    app:backgroundTint="#F44336"
                    app:borderWidth="7dp"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="#F44336"
                    tools:ignore="VectorDrawableCompat" />




                <TextView
                    android:id="@+id/txtDescription_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fabListEpisodes_details"
                    android:layout_margin="@dimen/_10sdp"
                    android:text='@{tvDetails.description}'
                    android:textColor="@color/colorTextPrimary" />

                <LinearLayout
                    android:id="@+id/linearButtons_details"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_below="@id/txtDescription_details"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:textStyle="bold"
                        android:backgroundTint="#FFC107"
                        android:onClick="showListEpisodes"
                        android:layout_marginRight="@dimen/_10sdp"
                        style="@style/BottomSheetDialogTheme"
                        android:text= "Lista de episodios"
                       />

                    <Button
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="@dimen/_40sdp"
                        android:textColor="#fff"
                        android:onClick="goSite"
                        android:backgroundTint="#2196F3"
                        android:layout_marginLeft="@dimen/_10sdp"
                        style="@style/BottomSheetDialogTheme"
                        android:text= "Ver no site"
                        />


                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeProgress_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressInit_details"
                style="@style/SpinKitView.Small.ThreeBounce"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="#fff" />
        </RelativeLayout>

    </RelativeLayout>

</layout>