<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="tvDetails"
            type="com.automatodev.antenado.models.TvDetails" />


    </data>

    <RelativeLayout
        android:id="@+id/relativr_details"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:titleTextColor="#fff"
                app:title=" "
                android:layout_height="match_parent"
                android:id="@+id/toolbar_details"/>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/onPrimary"
            android:fillViewport="true"
            android:layout_below="@id/appBar_details"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel_details"
                    android:layout_width="match_parent"
                    app:fillColor="#fff"
                    app:strokeColor="#fff"
                    app:slideInterval="2500"
                    app:strokeWidth="1dp"
                    app:radius="6dp"
                    android:layout_height="@dimen/_150sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle_details"
                    android:layout_below="@id/carousel_details"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="Details"
                    android:drawableStart="@drawable/ic_tv"
                    android:drawablePadding="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextPrimary"
                    android:drawableLeft="@drawable/ic_tv"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:background="@drawable/bg_item_card_view"
                    android:layout_below="@id/txtTitle_details"
                    android:id="@+id/relativeData_details">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblSit_details"
                        android:text="Situação: "
                        android:textSize="@dimen/_13sdp"
                        android:drawableStart="@drawable/ic_baseline_cast_connected_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_baseline_cast_connected_24"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:text='@{tvDetails.equals("Ended") ? "Encerrado" : "Exibindo"}'
                        android:textColor='@{tvDetails.status.equals("Ended") ? Color.parseColor("#ff5252") : Color.parseColor("#4CAF50")}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSituation_details"
                        android:layout_toEndOf="@id/lblSit_details"
                        android:layout_alignTop="@id/lblSit_details"
                        android:layout_alignBottom="@id/lblSit_details"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toRightOf="@id/lblSit_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDate_details"
                        android:drawableStart="@drawable/ic_baseline_live_tv_24"
                        android:drawablePadding="@dimen/_13sdp"
                        android:text="Foi ao ar em: "
                        android:layout_alignStart="@id/lblSit_details"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@id/lblSit_details"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/colorTextPrimary"

                        android:layout_alignLeft="@id/lblSit_details"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_baseline_live_tv_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDate_details"
                        android:text="23/04/2013"
                        android:textColor="#FF9800"
                        android:layout_toEndOf="@id/lblDate_details"
                        android:layout_alignTop="@id/lblDate_details"
                        android:layout_alignBottom="@id/lblDate_details"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toRightOf="@id/lblDate_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblStation_details"
                        android:drawableStart="@drawable/ic_baseline_settings_input_antenna_24"
                        android:drawablePadding="@dimen/_13sdp"
                        android:text="Canal proprietario"
                        android:layout_alignStart="@id/lblSit_details"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_below="@id/lblDate_details"
                        android:textColor="@color/colorTextPrimary"

                        android:layout_alignLeft="@id/lblSit_details"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_baseline_settings_input_antenna_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStation_details"
                        android:text="CW"
                        android:textColor="#2196F3"
                        android:layout_toEndOf="@id/lblStation_details"
                        android:layout_alignTop="@id/lblStation_details"
                        android:layout_alignBottom="@id/lblStation_details"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toRightOf="@id/lblStation_details" />



                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabListEpisodes_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:backgroundTint="@color/primary"
                    app:borderWidth="7dp"
                    android:backgroundTint="@color/onPrimary"
                    app:layout_anchorGravity="bottom|end"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/relativeData_details"
                    app:tint="#fff"
                    app:srcCompat="@drawable/ic_baseline_menu_open_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDescription_details"
                    android:text="@string/large_text"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_below="@id/relativeData_details"
                    android:layout_margin="@dimen/_10sdp"/>



            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
            android:id="@+id/relativeProgress_details">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressInit_details"
                style="@style/SpinKitView.Small.ThreeBounce"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="#fff" />
        </RelativeLayout>

    </RelativeLayout>

</layout>