<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="isLoadingMore"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:background="@color/onPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerItem_main"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_45sdp"
            android:layout_height="match_parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressInit_main"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
            app:SpinKit_Color="#fff" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressMore_main"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:visibility='@{isLoadingMore ? View.VISIBLE : View.GONE, default=gone}'
            android:layout_alignParentBottom="true"
            app:SpinKit_Color="#fff" />

    </RelativeLayout>
</layout>